﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="yandex-verification" content="c6f60359f4d77610" />
    <meta name="google-site-verification" content="9W6Vziy-f7G7Vu-mzWiRabJ7WcNLrjKENq6YLPJqtX0" />
    <meta charset="UTF-8"/>
    <title>Книги по саморазвитию</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <meta name="description" content="Заказ книг по саморазвитию в Краснодаре, ассортимент, заказ, отзывы, доставка"/>
    <meta name="Keywords" content="Заказать, книги, по, саморазвитию, в, Краснодаре"/>
    <script src="my.js" defer></script>
  </head>
  <body>
    <header itemscope="" itemtype="http://schema.org/LocalBusiness" itemref="_telephone3 _email4 _address5 _url9" class="container-fluid mb-3">
			<div class="container">
				<div class="row py-3 d-flex align-items-center">
					<div class="col-4 col-md-3 col-lg-2">
						<img itemprop="image" id="logo" src="https://ideazhunter.ru/wp-content/uploads/2016/02/top-3-luchshih-knig-po-samorazvitiu2.jpg" alt="logo"/>
					</div>
					<div class="col-auto">
						<h1 itemprop="name" id="head" class="header__headline">Доставка книг по саморазвитию</h1>
					</div>
				</div>	
			</div>
		</header>

    <div class="container">
      <nav class="container mb-3">
        <ul class="row p-3 text-center">
            <li class="col-md-3"><a href="#menu">Ассортимент</a></li>
            <li class="col-md-3"><a href="#reviews">Отзывы</a></li>
            <li class="col-md-3"><a href="#order">Заказ</a></li>
            <li class="col-md-3"><a href="#Contacts">Контакты</a></li>
          </ul>
      </nav>
       <div class="wrap d-flex container justify-content-center">
         <div class="row">
          <div class="container link-list mb-3">
            <ol id="list">

              <p>Как поётся в песне <a href="https://ru.wikipedia.org/wiki/Anacondaz"> Anacondaz</a>: " Хватит нескольких друзей нам для счастья, Smith 'n' Wesson, Генри Форд, Ади Дасслер,Джонни Уокер, Гибсон и Ламборгини. Но я не сними, пока не сними..." Чтобы быть с этими и многими другими знаменитыми "друзьями", мы предлагаем вашему вниманию самые лучшие книги по саморазвитию. С их помощью вы достигните немыслемыхвысот в сфере самоорганизации и сможете позволить себе жить так, как никто другой.</p>
                    
              <p id="menu"><strong>Ассортимент</strong></p>

              <div class="card-deck">
                <div itemscope itemtype="http://schema.org/Product" itemref="_review16 _aggregateRating6 _review10" class="card">
                  <img itemprop="image" src="http://ideazhunter.ru/wp-content/uploads/2016/02/7navikov-visokoeffektivnih-ludey-247x300.jpg" />
                  <div class="card-body">
                    <h5 itemprop="name" class="card-title">7 навыков высокоэффективных людей (Стивен Кови)</h5>
                    <p itemprop="description" class="card-text" align="justify">Стивен Кови в «7 навыков высокоэффективных людей» говорит о том, что нужно «Затачивать пилу». Такой метафорой он подчеркивает необходимость постоянного развития. </p>
                  </div>
                  <div class="card-footer">
                    <small itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="text-muted">
<span itemprop="price">4 000</span> р </small>
                  </div>
                </div>
                <div itemscope itemtype="http://schema.org/Product" itemref="_review16 _aggregateRating6 _review10" class="card">
                  <img itemprop="image" src="http://ideazhunter.ru/wp-content/uploads/2016/02/potok-mihay-chiksenmihay-248x300.jpg" class="card-img-top"/>
                  <div class="card-body">
                    <h5 itemprop="name" class="card-title">Поток. Психология оптимального переживания (Михай Чиксенмихайи)</h5>
                    <p itemprop="description" class="card-text" align="justify">Психолог Михай Чиксенмихайи рассказывает о существовании, как о потоке. Вот несколько основных мыслей о саморазвитии:

Достигайте совершенства в своем деле, любите то, чем занимаетесь. Только так вы почувствуете гармонию жизни
Главный шаг освобождения от общественного контроля — это получение получение удовольствие от настоящего.
Человек не может получать удовольствие, занимаясь одним и тем же день изо дня. Вы постоянно должны ставить себе новые цели и достигать их.</p>
                  </div>
                  <div class="card-footer">
                    <small itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="text-muted">
<span itemprop="price">3 500</span>р</small>
                  </div>
                </div>
                <div itemscope itemtype="http://schema.org/Product" itemref="_review16 _aggregateRating6 _review10" class="card">
                  <img itemprop="image" src="http://ideazhunter.ru/wp-content/uploads/2016/02/mozg-instrukcia-dla-primenenia-249x300.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h5 itemprop="name" class="card-title">Мозг. Инструкция по применению (Дэвид Рок)</h5>
                    <p itemprop="description" class="card-text" align="justify">Загляни в глубину своего мозга. С помощью книги «Мозг. Инструкция по применению» вы сможете получить объяснения на различные реакции вашего организма. Дэвид, как Стивен Кови и Михаи Чиксенмихаи, говорит о контроле собственной жизни.</p>
                  </div>
                  <div class="card-footer">
                    <small itemprop="offers" itemscope itemtype="http://schema.org/Offer" class="text-muted">
<span itemprop="price">7 800</span>р </small>
                  </div>
                </div>
              </div>

              <p id="reviews"><strong>Отзывы </strong><small id="_aggregateRating6" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating" class="text-muted">(Оценки: 
<span itemprop="ratingCount">3</span> Отзывы: 3 Общая: 
<span itemprop="ratingValue">6</span> / 
<span itemprop="bestRating">10</span>)</small></p>

              <ul class="list-unstyled">
                <li class="media">
                  <img src="user.png" class="mr-3" alt="user"/>
                  <div id="_review10" itemprop="review" itemscope itemtype="http://schema.org/Review" class="media-body">
                    
<span itemprop="author" itemscope itemtype="http://schema.org/Person"><h5 itemprop="name" class="mt-0 mb-1">Оракул</h5></span>
                    
<span itemprop="reviewBody">Замечательные книги, прочитала все, очень помогло.</span> <strong itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating"> 
<span itemprop="ratingValue">9</span> / 
<span itemprop="bestRating">10</span></strong>
                  </div>
                </li>
                <li class="media my-4">
                  <img src="user.png" class="mr-3" alt="user"/>
                  <div class="media-body">
                    
<span id="_review16" itemprop="review" itemscope itemtype="http://schema.org/Review" itemref="_reviewRating18">
<span itemprop="author" itemscope itemtype="http://schema.org/Person"><h5 itemprop="name" class="mt-0 mb-1">Знаток</h5></span>
                    
<span itemprop="reviewBody">Книги очень интересные, а вот цена довольно высокая...</span> </span><strong>
<span id="_reviewRating18" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating"> 
<span itemprop="ratingValue">3</span> </span>/ 
<span itemscope itemtype="http://schema.org/Product" itemref="_review36">
<span itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
<span itemprop="bestRating">10</span></span></span></strong>
                  </div>
                </li>
                <li class="media">
                  <img src="user.png" class="mr-3" alt="user"/>
                  <div id="_review36" itemprop="review" itemscope itemtype="http://schema.org/Review" class="media-body">
                    
<span itemprop="author" itemscope itemtype="http://schema.org/Person"><h5 itemprop="name" class="mt-0 mb-1">Ёжик_в_тумане</h5></span>
                    
<span itemprop="reviewBody">Зачем покупать обычные книги, если есть электронные и аудио, 21-й же век?</span> <strong itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating"> 
<span itemprop="ratingValue">6</span> / 
<span itemprop="bestRating">10</span></strong>
                  </div>
                </li>
              </ul>

              <p id="order"><strong>Заказ</strong></p>
		    
		    <div class="container calc">
                <div class="row">
                <div class="col-lg-4">
                <form name="calk">
                  <b>Количество:</b><br>
                    <input class="form-control" name="quantity" type="text" value="0"><br>
                      <b>Книга:</b><br>
                  <select name="prodType">
                    <option value="1">7 навыков высокоэффективных людей (Стивен Кови)</option>
                    <option value="2">Поток. Психология оптимального переживания (Михай Чиксенмихайи)</option>
                    <option value="3">Мозг. Инструкция по применению (Дэвид Рок)</option>
 </form>
                <b>Сумма заказа:</b>
                <div id="out"></div>
                </div>
                </div>
                </div>

              <form>
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-sm">ФИО</span>
                    </div>
                    <input type="text" name="name" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm"/>
                </div>

                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-sm">Почта</span>
                    </div>
                    <input type="email" name="email" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm"/>
                </div>

                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-sm">Адрес</span>
                    </div>
                    <input type="text" name="adress" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm"/>
                </div>

                <div class="mb-3">
                    <label for="validationTextarea"><h4><small>Ваши комментарии</small></h4></label>
                    <textarea class="form-control" id="validationTextarea" placeholder="Необязательно" required=""></textarea>
                  </div>

                <div class="custom-control custom-checkbox mr-sm-2">
                    <input type="checkbox" class="custom-control-input" id="customControlAutosizing"/>
                    <label class="custom-control-label" for="customControlAutosizing"><small>Согласие на обработку данных</small></label>
                </div>

                <button type="button" class="btn btn-primary">Отправить заявку</button>
              </form>

              <p id="Contacts"><strong>Контакты</strong></p>
              
              <div class="row justify-content-md-center">
                <p>
<span itemscope="" itemtype="http://schema.org/LocalBusiness" itemref="head logo _url11"><small class="text-muted">Телефон: 
<span id="_telephone3" itemprop="telephone">+7(800)5553535</span></small> <br/> <small id="_address5" itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" class="text-muted">Адрес: 
<span itemprop="postalCode">350004</span> 
<span itemprop="addressLocality">Краснодар</span> 
<span itemprop="streetAddress">ул. Тургенева 25/3</span></small> <br/> <small class="text-muted">Почта: 
<span id="_email4" itemprop="email">Gyderian1888@gmail.ru</span></small></span> <br/> <small class="text-muted">ВК: <a id="_url9" itemprop="url" href="https://vk.com/gyderian18888"> Святослав</a></small> <br/></p>
              </div>
          </ol></div>
          </div>
        </div>
      </div>
    <footer class="container-fluid footer text-center py-2 ">
      <span>© Trofimenco Alexandr 2020</span>
    </footer>
  

</body></html>